{
  "name": "crbgc",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "prettier": "^3.9.5",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-toml": "^2.0.6"
  }
}
